<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <EditText
            android:hint="学号"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:textColorHint="@color/silver"

            />
        <EditText
            android:hint="密码"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:textColorHint="@color/silver"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:text="登录"

                android:layout_margin="20dp"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"/>
            <Button
                android:text="注册"
                android:layout_margin="20dp"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>